<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Editor ProseMirror</title>
  </head>
  <body>
    <textarea rows="20" cols="80">
<h1>Hola mundo!<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></h1>
<p>Voluptatem accusamus qui dolor suscipit quibusdam adipisci. Id iure beatae maiores ut est ut. Delectus sapiente qui dolore dolore quos. A odit rerum expedita<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>1</sup></a> id dolore. Rerum et quod laudantium <a href="https://sutty.coop.ar">nemo cum dolores</a> veritatis. Ipsa qui omnis unde voluptas earum a.</p>
<p>Voluptas ex facilis sit. Dolorem assumenda et dicta. Mollitia voluptas soluta ad blanditiis hic in fugit veritatis.</p>

<ol>
  <li id="fn1"><p>hola<a href="#fnef1" class="footnote-back" role="doc-backlink">↩︎︎</a></p></li>
  <li id="fn3"><p>hola<a href="#fnef3" class="footnote-back" role="doc-backlink">↩︎︎</a></p></li>
</ol>
</textarea
    >
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
